{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2VMGGLJ\\mehaj\\(localdb) \\MSSQLLocalDB;Database=Pro_demo123123;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
  /* "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" */
  }
